---
layout: post
title: leetcode Next Permutation 문제풀기
categories: Algorithms
---

#[leetcode][31] Next Permutation 문제풀기!

---

- [문제풀러가기✈](https://leetcode.com/problems/next-permutation)

---

## 👓 문제 요약

다음 순열 구해라.

> 자세한 문제 설명과 릿코드 홈페이지 참고. [문제풀러가기](https://leetcode.com/problems/next-permutation)

## 🔑 문제 풀이

솔직히 말해서 다음 순열이 뭔데? 뭔데? 하면서 한 5분은 찾아봤다.

다음 순열은 예를 들면 다음과 같다.
숫자 1,2,3,4 각각 하나씩 있다. 이를 통해 순열을 만들어보면

- 1,2,3,4
- 4,3,2,1
- 2,3,1,4
  등 이 가능하다.

하지만 문제에서는 lexicographically 즉 사전순서대로 순열을 만들었을 때, 해당 순열 다음으로 오는 순열이 무엇이냐??
를 물어본 것이다.

예를 들면
1,2,3,4 의 순열들은

    -   1,2,3,4
    -   1,2,4,3
    -   1,3,2,4
    -   1,3,4,2 ....

순서로 이어진다.

단순히 모든 경우의 수를 알아보는 방법도 있겠지만... 우리는 효율적인 코딩을 목표로 하기 때문에 다른 방법을 생각해보자.

**!!!! 탐욕기법을 사용 한다면 가능하다!**

#### 그래서 제가 어떻게 풀었냐면 !!

이 문제의 해결법은 Dynamic Programming, Brute Force, Stack 등 여러 방법이 있다.

나는 Dynamic Programming 기법을 이용해 풀었다.

이전에 무엇이 나오던간에 ")" 가 나온 부분이 유효하다면 유효한 괄호의 길이는 2 이상이라는 것을 보장한다.
즉 유효한 ")" 가 연속으로 나온다면 길이가 2씩 늘어난다는 것을 보장한다!

만약 아래와 같은 상황이라면

    ) ( ( ) )
    1 2 3 4 5    : 인덱스 번호

인덱스 4번까지 검사한다면 길이가 2, 5번까지 검사한다면 4 라는 것을 보장할 수 있다.
아래와 같은 상황이면 어떻게 해야할까?

    ( ) ( ( ) )
    1 2 3 4 5 6

인덱스 2번, 5번, 6번에서는 각각 길이가 2, 2, 4 라는 것을 보장할 수 있다.
**하지만 답은 6이지 않은가 !!**

이를 해결하기 위해서 5번 검사할 때 유효한 길이 인 2만큼 전의 인덱스 즉 3번의 인덱스에서 보장한 값이 무엇인지 확인해야한다.
**어랏 0이네?** 그럼 5번에서는 2까지만 보장한다.

6번을 검사할 때는 유효한길이인 4만큼 전의 인덱스 즉 2번을 보면 2의 길이를 보장한다. !!
즉 2번에서 보장한 2의 길이와 원래 6에서 보장한 길이 4 더한 6의 길이만큼을 다시 6번에서 보장할 수 있다 뚜둔!!!

즉, 만약 유효한 괄호가 계속 유지가 된다면 원래 유효한 길이 바로 전에도 유효해야 한다는 것이다.

우리가 구하려는 인덱스를 i 라고 하자 (0 부터 시작하자)

**dp[i]** 는

- i - 1 이 유효하다면 dp[i - 1] + 2 를 해준다.
- 다시 dp[i - dp[i]] 를 더해준다.

이제 보니 별로 어렵진 않지 않은가?

## 🥽 소스코드 및 소스해석

```javascript
var longestValidParentheses = function (s) {
  let answer = 0;
  let dp = new Array(s.length);
  dp.fill(0);
  // agari direction
  let rightCount = 0;
  if (s[0] === "(") {
    rightCount++;
  }
  for (let i = 1; i < s.length; i++) {
    if (s[i] === "(") {
      dp[i] = 0;
      rightCount++;
    } else {
      if (rightCount === 0) {
        dp[i] = 0;
      } else {
        dp[i] = dp[i - 1] + 2;
        if (i - dp[i] > 0) {
          dp[i] += dp[i - dp[i]];
        }
        rightCount--;
      }
    }
    answer = Math.max(answer, dp[i]);
  }
  return answer;
};
```

## 🔨 문제 후기

구현 능력 자체는 어렵지 않으나, 어떻게 풀지를 생각하는데 조금 오래 걸린 문제다.

stack 으로 푸는 방법도 있길래 봤는데 정말 나는 멀었다고 생각한다.
이 방법으로도 풀어봐야겠다.
